<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; } 
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="chat_input" autocomplete="off" /><button>Send</button>
    </form>
    <script src='./socket.io.js'></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function(){
          var socket = io();
          var stringNow = "type something ...";
          $('#chat_input').val(stringNow);
          $('#chat_input').on("change", function(){
              var lenval =  $('#chat_input').val();
              if (lenval.length > 0) {
                stringNow = lenval;
              } else {
                $('#chat_input').val('type something ...');
              }
          }); 

          $('#chat_input').focus( function(){
            $('#chat_input').val('');
          });

          $('form').submit(function(e){
            e.preventDefault();
            socket.emit('message', $('#chat_input').val());
            stringNow = 'type something...';
            $('#chat_input').val(stringNow);
            return false;
          });

          socket.on('message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
        
        });

        
      </script>
  </body>
</html>